Detector,Descriptor,Frame index,TTC lidar,TTC camera,TTC difference

SHITOMASI,BRISK,1,12.5156,39.1483,26.6327,
SHITOMASI,BRISK,2,12.6142,-inf,-inf,
SHITOMASI,BRISK,3,14.091,13.4904,-0.600617,
SHITOMASI,BRISK,4,16.6894,12.398,-4.29141,
SHITOMASI,BRISK,5,15.9082,12.6754,-3.23283,
SHITOMASI,BRISK,6,12.6787,-inf,-inf,
SHITOMASI,BRISK,7,11.9844,-inf,-inf,
SHITOMASI,BRISK,8,13.1241,-inf,-inf,
SHITOMASI,BRISK,9,13.0241,11.5126,-1.5115,
SHITOMASI,BRISK,10,11.1746,-inf,-inf,
SHITOMASI,BRISK,11,12.8086,11.3024,-1.50619,
SHITOMASI,BRISK,12,8.95978,11.6524,2.69263,
SHITOMASI,BRISK,13,9.96439,11.7243,1.75995,
SHITOMASI,BRISK,14,9.59863,12.8348,3.23614,
SHITOMASI,BRISK,15,8.57352,9.33785,0.764321,
SHITOMASI,BRISK,16,9.51617,11.3079,1.79176,
SHITOMASI,BRISK,17,9.54658,11.4487,1.90214,
SHITOMASI,BRISK,18,8.3988,9.12792,0.72912,

SHITOMASI,BRIEF,1,12.5156,13.8948,1.37916,
SHITOMASI,BRIEF,2,12.6142,13.1487,0.534425,
SHITOMASI,BRIEF,3,14.091,14.9173,0.82629,
SHITOMASI,BRIEF,4,16.6894,13.0791,-3.61029,
SHITOMASI,BRIEF,5,15.9082,12.1376,-3.77067,
SHITOMASI,BRIEF,6,12.6787,-inf,-inf,
SHITOMASI,BRIEF,7,11.9844,18.3368,6.3524,
SHITOMASI,BRIEF,8,13.1241,13.2787,0.154625,
SHITOMASI,BRIEF,9,13.0241,12.463,-0.561149,
SHITOMASI,BRIEF,10,11.1746,13.3448,2.17015,
SHITOMASI,BRIEF,11,12.8086,12.2587,-0.549906,
SHITOMASI,BRIEF,12,8.95978,12.7698,3.81004,
SHITOMASI,BRIEF,13,9.96439,12.7042,2.73981,
SHITOMASI,BRIEF,14,9.59863,14.6845,5.08586,
SHITOMASI,BRIEF,15,8.57352,22.1184,13.5449,
SHITOMASI,BRIEF,16,9.51617,11.3856,1.8694,
SHITOMASI,BRIEF,17,9.54658,13.6063,4.05969,
SHITOMASI,BRIEF,18,8.3988,7.75039,-0.648415,

SHITOMASI,ORB,1,12.5156,13.8801,1.36446,
SHITOMASI,ORB,2,12.6142,-inf,-inf,
SHITOMASI,ORB,3,14.091,11.8924,-2.19864,
SHITOMASI,ORB,4,16.6894,12.1319,-4.55749,
SHITOMASI,ORB,5,15.9082,13.4423,-2.46589,
SHITOMASI,ORB,6,12.6787,-inf,-inf,
SHITOMASI,ORB,7,11.9844,15.0065,3.02217,
SHITOMASI,ORB,8,13.1241,12.2022,-0.921899,
SHITOMASI,ORB,9,13.0241,11.2653,-1.75881,
SHITOMASI,ORB,10,11.1746,13.4962,2.32153,
SHITOMASI,ORB,11,12.8086,11.3246,-1.48398,
SHITOMASI,ORB,12,8.95978,-inf,-inf,
SHITOMASI,ORB,13,9.96439,12.803,2.83861,
SHITOMASI,ORB,14,9.59863,11.5594,1.96075,
SHITOMASI,ORB,15,8.57352,10.2592,1.68565,
SHITOMASI,ORB,16,9.51617,12.2033,2.6871,
SHITOMASI,ORB,17,9.54658,13.5261,3.97948,
SHITOMASI,ORB,18,8.3988,11.8629,3.46412,

HITOMASI,FREAK,1,12.5156,13.7249,1.20929,
SHITOMASI,FREAK,2,12.6142,13.0927,0.478476,
SHITOMASI,FREAK,3,14.091,11.4703,-2.62074,
SHITOMASI,FREAK,4,16.6894,11.2541,-5.4353,
SHITOMASI,FREAK,5,15.9082,12.3705,-3.53776,
SHITOMASI,FREAK,6,12.6787,14.2385,1.5598,
SHITOMASI,FREAK,7,11.9844,12.5645,0.580192,
SHITOMASI,FREAK,8,13.1241,12.8515,-0.272645,
SHITOMASI,FREAK,9,13.0241,12.0414,-0.982693,
SHITOMASI,FREAK,10,11.1746,13.0084,1.83375,
SHITOMASI,FREAK,11,12.8086,-inf,-inf,
SHITOMASI,FREAK,12,8.95978,11.8227,2.86293,
SHITOMASI,FREAK,13,9.96439,12.3436,2.37919,
SHITOMASI,FREAK,14,9.59863,-inf,-inf,
SHITOMASI,FREAK,15,8.57352,10.297,1.72344,
SHITOMASI,FREAK,16,9.51617,11.3153,1.79913,
SHITOMASI,FREAK,17,9.54658,12.963,3.41644,
SHITOMASI,FREAK,18,8.3988,12.26,3.86119,

HARRIS,BRISK,1,12.5156,-inf,-inf,
HARRIS,BRISK,2,12.6142,10.586,-2.02825,
HARRIS,BRISK,3,14.091,nan,nan,
HARRIS,BRISK,4,16.6894,10.9782,-5.71114,
HARRIS,BRISK,5,15.9082,-inf,-inf,
HARRIS,BRISK,6,12.6787,nan,nan,
HARRIS,BRISK,7,11.9844,12.2395,0.255138,
HARRIS,BRISK,8,13.1241,13.5704,0.446298,
HARRIS,BRISK,9,13.0241,14.7882,1.7641,
HARRIS,BRISK,10,11.1746,-inf,-inf,
HARRIS,BRISK,11,12.8086,-inf,-inf,
HARRIS,BRISK,12,8.95978,-inf,-inf,
HARRIS,BRISK,13,9.96439,-inf,-inf,
HARRIS,BRISK,14,9.59863,nan,nan,
HARRIS,BRISK,15,8.57352,-inf,-inf,
HARRIS,BRISK,16,9.51617,10.9006,1.38444,
HARRIS,BRISK,17,9.54658,nan,nan,
HARRIS,BRISK,18,8.3988,-inf,-inf,

HARRIS,BRIEF,1,12.5156,-inf,-inf,
HARRIS,BRIEF,2,12.6142,nan,nan,
HARRIS,BRIEF,3,14.091,-inf,-inf,
HARRIS,BRIEF,4,16.6894,10.9782,-5.71114,
HARRIS,BRIEF,5,15.9082,35.3833,19.475,
HARRIS,BRIEF,6,12.6787,nan,nan,
HARRIS,BRIEF,7,11.9844,13.497,1.51263,
HARRIS,BRIEF,8,13.1241,-inf,-inf,
HARRIS,BRIEF,9,13.0241,-inf,-inf,
HARRIS,BRIEF,10,11.1746,13.1502,1.97559,
HARRIS,BRIEF,11,12.8086,-inf,-inf,
HARRIS,BRIEF,12,8.95978,-inf,-inf,
HARRIS,BRIEF,13,9.96439,13.9608,3.99644,
HARRIS,BRIEF,14,9.59863,5.66097,-3.93766,
HARRIS,BRIEF,15,8.57352,-inf,-inf,
HARRIS,BRIEF,16,9.51617,7.03775,-2.47842,
HARRIS,BRIEF,17,9.54658,12.5848,3.03826,
HARRIS,BRIEF,18,8.3988,-inf,-inf,

HARRIS,ORB,1,12.5156,-inf,-inf,
HARRIS,ORB,2,12.6142,nan,nan,
HARRIS,ORB,3,14.091,-inf,-inf,
HARRIS,ORB,4,16.6894,10.9782,-5.71114,
HARRIS,ORB,5,15.9082,35.3833,19.475,
HARRIS,ORB,6,12.6787,nan,nan,
HARRIS,ORB,7,11.9844,13.1905,1.20613,
HARRIS,ORB,8,13.1241,-inf,-inf,
HARRIS,ORB,9,13.0241,-inf,-inf,
HARRIS,ORB,10,11.1746,-inf,-inf,
HARRIS,ORB,11,12.8086,11.7414,-1.06717,
HARRIS,ORB,12,8.95978,-inf,-inf,
HARRIS,ORB,13,9.96439,-inf,-inf,
HARRIS,ORB,14,9.59863,5.85828,-3.74035,
HARRIS,ORB,15,8.57352,-inf,-inf,
HARRIS,ORB,16,9.51617,10.9325,1.41632,
HARRIS,ORB,17,9.54658,nan,nan,
HARRIS,ORB,18,8.3988,-inf,-inf,

HARRIS,FREAK,1,12.5156,-inf,-inf,
HARRIS,FREAK,2,12.6142,nan,nan,
HARRIS,FREAK,3,14.091,nan,nan,
HARRIS,FREAK,4,16.6894,12.1284,-4.56099,
HARRIS,FREAK,5,15.9082,39.584,23.6758,
HARRIS,FREAK,6,12.6787,nan,nan,
HARRIS,FREAK,7,11.9844,12.3379,0.353547,
HARRIS,FREAK,8,13.1241,12.9162,-0.207908,
HARRIS,FREAK,9,13.0241,14.7882,1.7641,
HARRIS,FREAK,10,11.1746,-inf,-inf,
HARRIS,FREAK,11,12.8086,-inf,-inf,
HARRIS,FREAK,12,8.95978,-inf,-inf,
HARRIS,FREAK,13,9.96439,-inf,-inf,
HARRIS,FREAK,14,9.59863,nan,nan,
HARRIS,FREAK,15,8.57352,-inf,-inf,
HARRIS,FREAK,16,9.51617,6.71705,-2.79912,
HARRIS,FREAK,17,9.54658,nan,nan,
HARRIS,FREAK,18,8.3988,nan,nan,

FAST,BRISK,1,12.5156,12.5943,0.0787278,
FAST,BRISK,2,12.6142,12.4506,-0.163652,
FAST,BRISK,3,14.091,12.2128,-1.87825,
FAST,BRISK,4,16.6894,12.6846,-4.00477,
FAST,BRISK,5,15.9082,41.8292,25.9209,
FAST,BRISK,6,12.6787,11.9876,-0.6911,
FAST,BRISK,7,11.9844,12.8486,0.864241,
FAST,BRISK,8,13.1241,12.4653,-0.658848,
FAST,BRISK,9,13.0241,12.3653,-0.658833,
FAST,BRISK,10,11.1746,14.8744,3.69975,
FAST,BRISK,11,12.8086,12.0003,-0.808288,
FAST,BRISK,12,8.95978,12.1142,3.15445,
FAST,BRISK,13,9.96439,11.6099,1.64552,
FAST,BRISK,14,9.59863,11.3079,1.7093,
FAST,BRISK,15,8.57352,11.0677,2.49415,
FAST,BRISK,16,9.51617,11.1255,1.6093,
FAST,BRISK,17,9.54658,10.2967,0.750119,
FAST,BRISK,18,8.3988,11.6591,3.26028,

FAST,BRIEF,1,12.5156,13.9625,1.44686,
FAST,BRIEF,2,12.6142,11.7682,-0.846002,
FAST,BRIEF,3,14.091,29.6464,15.5554,
FAST,BRIEF,4,16.6894,14.0692,-2.62023,
FAST,BRIEF,5,15.9082,-inf,-inf,
FAST,BRIEF,6,12.6787,13.538,0.859313,
FAST,BRIEF,7,11.9844,13.6506,1.6662,
FAST,BRIEF,8,13.1241,15.8819,2.75778,
FAST,BRIEF,9,13.0241,15.6611,2.63703,
FAST,BRIEF,10,11.1746,14.4448,3.2702,
FAST,BRIEF,11,12.8086,13.2545,0.445907,
FAST,BRIEF,12,8.95978,12.4292,3.46944,
FAST,BRIEF,13,9.96439,13.942,3.97762,
FAST,BRIEF,14,9.59863,11.5554,1.95678,
FAST,BRIEF,15,8.57352,13.7749,5.2014,
FAST,BRIEF,16,9.51617,11.425,1.90881,
FAST,BRIEF,17,9.54658,12.0282,2.48162,
FAST,BRIEF,18,8.3988,54.2746,45.8758,

FAST,ORB,1,12.5156,37.2715,24.7559,
FAST,ORB,2,12.6142,12.6347,0.0204182,
FAST,ORB,3,14.091,12.3427,-1.74833,
FAST,ORB,4,16.6894,14.1502,-2.53917,
FAST,ORB,5,15.9082,45.0316,29.1234,
FAST,ORB,6,12.6787,12.6244,-0.0543466,
FAST,ORB,7,11.9844,-inf,-inf,
FAST,ORB,8,13.1241,13.9181,0.794016,
FAST,ORB,9,13.0241,12.2662,-0.75787,
FAST,ORB,10,11.1746,-inf,-inf,
FAST,ORB,11,12.8086,11.7538,-1.05478,
FAST,ORB,12,8.95978,13.017,4.05725,
FAST,ORB,13,9.96439,14.1223,4.15791,
FAST,ORB,14,9.59863,10.7171,1.11847,
FAST,ORB,15,8.57352,13.4095,4.83597,
FAST,ORB,16,9.51617,12.9527,3.4365,
FAST,ORB,17,9.54658,12.429,2.88244,
FAST,ORB,18,8.3988,86.8242,78.4254,

FAST,FREAK,1,12.5156,12.0072,-0.508361,
FAST,FREAK,2,12.6142,12.5157,-0.0985808,
FAST,FREAK,3,14.091,13.1558,-0.935249,
FAST,FREAK,4,16.6894,13.4281,-3.26128,
FAST,FREAK,5,15.9082,12.6518,-3.2564,
FAST,FREAK,6,12.6787,11.8684,-0.81036,
FAST,FREAK,7,11.9844,12.7895,0.805119,
FAST,FREAK,8,13.1241,12.3672,-0.756873,
FAST,FREAK,9,13.0241,12.5755,-0.448622,
FAST,FREAK,10,11.1746,12.7106,1.53598,
FAST,FREAK,11,12.8086,11.9869,-0.821702,
FAST,FREAK,12,8.95978,12.1784,3.21865,
FAST,FREAK,13,9.96439,11.575,1.61057,
FAST,FREAK,14,9.59863,11.0841,1.48548,
FAST,FREAK,15,8.57352,10.6445,2.07095,
FAST,FREAK,16,9.51617,10.8487,1.33253,
FAST,FREAK,17,9.54658,10.2107,0.664164,
FAST,FREAK,18,8.3988,11.414,3.01517

BRISK,BRISK,1,12.5156,13.031,0.515413,
BRISK,BRISK,2,12.6142,23.1027,10.4885,
BRISK,BRISK,3,14.091,22.6935,8.60252,
BRISK,BRISK,4,16.6894,15.621,-1.06841,
BRISK,BRISK,5,15.9082,24.9733,9.06508,
BRISK,BRISK,6,12.6787,15.9319,3.25317,
BRISK,BRISK,7,11.9844,17.8607,5.87636,
BRISK,BRISK,8,13.1241,27.3072,14.1831,
BRISK,BRISK,9,13.0241,15.7469,2.72275,
BRISK,BRISK,10,11.1746,13.4121,2.23748,
BRISK,BRISK,11,12.8086,12.1363,-0.672267,
BRISK,BRISK,12,8.95978,11.0107,2.05097,
BRISK,BRISK,13,9.96439,11.8618,1.89737,
BRISK,BRISK,14,9.59863,12.0376,2.43896,
BRISK,BRISK,15,8.57352,18.322,9.74852,
BRISK,BRISK,16,9.51617,11.2969,1.78069,
BRISK,BRISK,17,9.54658,10.8876,1.34105,
BRISK,BRISK,18,8.3988,13.7136,5.31475

BRISK,BRIEF,1,12.5156,19.8987,7.3831,
BRISK,BRIEF,2,12.6142,32.1867,19.5725,
BRISK,BRIEF,3,14.091,27.2934,13.2024,
BRISK,BRIEF,4,16.6894,23.6186,6.92923,
BRISK,BRIEF,5,15.9082,29.4416,13.5334,
BRISK,BRIEF,6,12.6787,63.3462,50.6674,
BRISK,BRIEF,7,11.9844,28.1672,16.1828,
BRISK,BRIEF,8,13.1241,18.4064,5.28225,
BRISK,BRIEF,9,13.0241,23.8411,10.817,
BRISK,BRIEF,10,11.1746,20.9784,9.80376,
BRISK,BRIEF,11,12.8086,24.0629,11.2543,
BRISK,BRIEF,12,8.95978,19.5447,10.5849,
BRISK,BRIEF,13,9.96439,20.5944,10.63,
BRISK,BRIEF,14,9.59863,21.9494,12.3508,
BRISK,BRIEF,15,8.57352,11.0309,2.45738,
BRISK,BRIEF,16,9.51617,19.3104,9.79427,
BRISK,BRIEF,17,9.54658,18.2826,8.736,
BRISK,BRIEF,18,8.3988,22.421,14.0221,

BRISK,ORB,1,12.5156,39.4136,26.898,
BRISK,ORB,2,12.6142,18.4096,5.79535,
BRISK,ORB,3,14.091,20.9709,6.87991,
BRISK,ORB,4,16.6894,17.9147,1.22531,
BRISK,ORB,5,15.9082,18.9724,3.06417,
BRISK,ORB,6,12.6787,19.4256,6.74686,
BRISK,ORB,7,11.9844,17.9004,5.91607,
BRISK,ORB,8,13.1241,18.3653,5.2412,
BRISK,ORB,9,13.0241,14.3407,1.31662,
BRISK,ORB,10,11.1746,13.667,2.49236,
BRISK,ORB,11,12.8086,13.2661,0.457479,
BRISK,ORB,12,8.95978,18.7535,9.79375,
BRISK,ORB,13,9.96439,11.6599,1.69551,
BRISK,ORB,14,9.59863,12.2939,2.69531,
BRISK,ORB,15,8.57352,12.1754,3.60183,
BRISK,ORB,16,9.51617,11.4475,1.93135,
BRISK,ORB,17,9.54658,19.5364,9.98982,
BRISK,ORB,18,8.3988,21.8621,13.4633,

BRISK,FREAK,1,12.5156,12.3601,-0.155543,
BRISK,FREAK,2,12.6142,28.3183,15.7041,
BRISK,FREAK,3,14.091,14.1915,0.100448,
BRISK,FREAK,4,16.6894,13.8293,-2.86004,
BRISK,FREAK,5,15.9082,33.1222,17.2139,
BRISK,FREAK,6,12.6787,17.8936,5.21486,
BRISK,FREAK,7,11.9844,15.8906,3.90621,
BRISK,FREAK,8,13.1241,28.0079,14.8837,
BRISK,FREAK,9,13.0241,24.0993,11.0752,
BRISK,FREAK,10,11.1746,15.0869,3.9123,
BRISK,FREAK,11,12.8086,17.3738,4.56525,
BRISK,FREAK,12,8.95978,14.3122,5.35242,
BRISK,FREAK,13,9.96439,19.3517,9.38733,
BRISK,FREAK,14,9.59863,12.1882,2.58954,
BRISK,FREAK,15,8.57352,23.1304,14.5569,
BRISK,FREAK,16,9.51617,10.3798,0.863598,
BRISK,FREAK,17,9.54658,9.33435,-0.212228,
BRISK,FREAK,18,8.3988,11.6176,3.21882,

ORB,BRISK,1,12.5156,-inf,-inf,
ORB,BRISK,2,12.6142,-inf,-inf,
ORB,BRISK,3,14.091,-inf,-inf,
ORB,BRISK,4,16.6894,-inf,-inf,
ORB,BRISK,5,15.9082,-inf,-inf,
ORB,BRISK,6,12.6787,10.8411,-1.83757,
ORB,BRISK,7,11.9844,-inf,-inf,
ORB,BRISK,8,13.1241,-inf,-inf,
ORB,BRISK,9,13.0241,-inf,-inf,
ORB,BRISK,10,11.1746,-inf,-inf,
ORB,BRISK,11,12.8086,10.456,-2.35265,
ORB,BRISK,12,8.95978,-inf,-inf,
ORB,BRISK,13,9.96439,7.97816,-1.98623,
ORB,BRISK,14,9.59863,-inf,-inf,
ORB,BRISK,15,8.57352,-inf,-inf,
ORB,BRISK,16,9.51617,-inf,-inf,
ORB,BRISK,17,9.54658,-inf,-inf,
ORB,BRISK,18,8.3988,60.1088,51.71

ORB,BRIEF,1,12.5156,-inf,-inf,
ORB,BRIEF,2,12.6142,-inf,-inf,
ORB,BRIEF,3,14.091,-inf,-inf,
ORB,BRIEF,4,16.6894,24.4023,7.71293,
ORB,BRIEF,5,15.9082,41.708,25.7998,
ORB,BRIEF,6,12.6787,-48.152,-60.8307,
ORB,BRIEF,7,11.9844,-inf,-inf,
ORB,BRIEF,8,13.1241,34.6298,21.5056,
ORB,BRIEF,9,13.0241,-inf,-inf,
ORB,BRIEF,10,11.1746,359.022,347.847,
ORB,BRIEF,11,12.8086,21.3918,8.58315,
ORB,BRIEF,12,8.95978,-inf,-inf,
ORB,BRIEF,13,9.96439,-inf,-inf,
ORB,BRIEF,14,9.59863,25.8834,16.2848,
ORB,BRIEF,15,8.57352,-inf,-inf,
ORB,BRIEF,16,9.51617,14.6793,5.16311,
ORB,BRIEF,17,9.54658,3208,3198.45,
ORB,BRIEF,18,8.3988,-inf,-inf,

ORB,ORB,1,12.5156,-inf,-inf,
ORB,ORB,2,12.6142,10.7511,-1.86311,
ORB,ORB,3,14.091,-inf,-inf,
ORB,ORB,4,16.6894,-inf,-inf,
ORB,ORB,5,15.9082,-inf,-inf,
ORB,ORB,6,12.6787,18.4549,5.77622,
ORB,ORB,7,11.9844,-inf,-inf,
ORB,ORB,8,13.1241,-inf,-inf,
ORB,ORB,9,13.0241,-inf,-inf,
ORB,ORB,10,11.1746,-inf,-inf,
ORB,ORB,11,12.8086,8.94212,-3.86648,
ORB,ORB,12,8.95978,-inf,-inf,
ORB,ORB,13,9.96439,-inf,-inf,
ORB,ORB,14,9.59863,-inf,-inf,
ORB,ORB,15,8.57352,-inf,-inf,
ORB,ORB,16,9.51617,-inf,-inf,
ORB,ORB,17,9.54658,16.6667,7.12015,
ORB,ORB,18,8.3988,-inf,-inf,

ORB,FREAK,1,12.5156,-inf,-inf,
ORB,FREAK,2,12.6142,-inf,-inf,
ORB,FREAK,3,14.091,12.1221,-1.96894,
ORB,FREAK,4,16.6894,1608.04,1591.35,
ORB,FREAK,5,15.9082,-inf,-inf,
ORB,FREAK,6,12.6787,-inf,-inf,
ORB,FREAK,7,11.9844,-inf,-inf,
ORB,FREAK,8,13.1241,697.147,684.023,
ORB,FREAK,9,13.0241,-inf,-inf,
ORB,FREAK,10,11.1746,-inf,-inf,
ORB,FREAK,11,12.8086,8.40781,-4.40079,
ORB,FREAK,12,8.95978,-inf,-inf,
ORB,FREAK,13,9.96439,9.75286,-0.211534,
ORB,FREAK,14,9.59863,-inf,-inf,
ORB,FREAK,15,8.57352,-inf,-inf,
ORB,FREAK,16,9.51617,13.1756,3.65942,
ORB,FREAK,17,9.54658,-2004.31,-2013.85,
ORB,FREAK,18,8.3988,12.8317,4.43291,

AKAZE,BRISK,1,12.5156,19.4963,6.98071,
AKAZE,BRISK,2,12.6142,23.8102,11.1959,
AKAZE,BRISK,3,14.091,13.3659,-0.72513,
AKAZE,BRISK,4,16.6894,21.4695,4.78013,
AKAZE,BRISK,5,15.9082,21.6427,5.7345,
AKAZE,BRISK,6,12.6787,14.7084,2.0297,
AKAZE,BRISK,7,11.9844,15.8833,3.8989,
AKAZE,BRISK,8,13.1241,13.9229,0.798823,
AKAZE,BRISK,9,13.0241,13.8225,0.798349,
AKAZE,BRISK,10,11.1746,11.878,0.703354,
AKAZE,BRISK,11,12.8086,12.3627,-0.44595,
AKAZE,BRISK,12,8.95978,17.8096,8.84977,
AKAZE,BRISK,13,9.96439,10.0855,0.121136,
AKAZE,BRISK,14,9.59863,16.454,6.85538,
AKAZE,BRISK,15,8.57352,17.8753,9.30174,
AKAZE,BRISK,16,9.51617,15.3484,5.83218,
AKAZE,BRISK,17,9.54658,14.6052,5.05866,
AKAZE,BRISK,18,8.3988,8.92524,0.526433,

AKAZE,BRIEF,1,12.5156,20.4833,7.96769,
AKAZE,BRIEF,2,12.6142,15.0455,2.4313,
AKAZE,BRIEF,3,14.091,19.5042,5.41316,
AKAZE,BRIEF,4,16.6894,13.9314,-2.75796,
AKAZE,BRIEF,5,15.9082,20.0028,4.0946,
AKAZE,BRIEF,6,12.6787,21.7819,9.10321,
AKAZE,BRIEF,7,11.9844,23.3816,11.3973,
AKAZE,BRIEF,8,13.1241,14.1108,0.986696,
AKAZE,BRIEF,9,13.0241,23.5326,10.5085,
AKAZE,BRIEF,10,11.1746,11.7323,0.557664,
AKAZE,BRIEF,11,12.8086,18.1005,5.29191,
AKAZE,BRIEF,12,8.95978,19.1366,10.1768,
AKAZE,BRIEF,13,9.96439,10.5635,0.599082,
AKAZE,BRIEF,14,9.59863,18.6565,9.05789,
AKAZE,BRIEF,15,8.57352,16.7915,8.21794,
AKAZE,BRIEF,16,9.51617,13.6346,4.1184,
AKAZE,BRIEF,17,9.54658,12.9888,3.44225,
AKAZE,BRIEF,18,8.3988,12.0659,3.66715,

AKAZE,ORB,1,12.5156,19.4088,6.89325,
AKAZE,ORB,2,12.6142,22.3098,9.69559,
AKAZE,ORB,3,14.091,13.1362,-0.954773,
AKAZE,ORB,4,16.6894,22.1605,5.47116,
AKAZE,ORB,5,15.9082,15.5531,-0.355162,
AKAZE,ORB,6,12.6787,23.323,10.6443,
AKAZE,ORB,7,11.9844,22.494,10.5096,
AKAZE,ORB,8,13.1241,25.6306,12.5065,
AKAZE,ORB,9,13.0241,13.306,0.281838,
AKAZE,ORB,10,11.1746,11.5619,0.387304,
AKAZE,ORB,11,12.8086,20.9013,8.09271,
AKAZE,ORB,12,8.95978,21.5108,12.5511,
AKAZE,ORB,13,9.96439,15.2917,5.32728,
AKAZE,ORB,14,9.59863,13.4956,3.89695,
AKAZE,ORB,15,8.57352,10.3851,1.81159,
AKAZE,ORB,16,9.51617,14.0244,4.50826,
AKAZE,ORB,17,9.54658,14.4113,4.86476,
AKAZE,ORB,18,8.3988,14.3716,5.9728,

AKAZE,FREAK,1,12.5156,18.0236,5.50799,
AKAZE,FREAK,2,12.6142,19.0169,6.40262,
AKAZE,FREAK,3,14.091,18.1516,4.06058,
AKAZE,FREAK,4,16.6894,14.036,-2.65334,
AKAZE,FREAK,5,15.9082,15.9353,0.0270728,
AKAZE,FREAK,6,12.6787,14.4455,1.76674,
AKAZE,FREAK,7,11.9844,15.5453,3.56091,
AKAZE,FREAK,8,13.1241,24.171,11.0469,
AKAZE,FREAK,9,13.0241,27.9969,14.9728,
AKAZE,FREAK,10,11.1746,11.8941,0.719428,
AKAZE,FREAK,11,12.8086,12.1617,-0.646915,
AKAZE,FREAK,12,8.95978,20.2486,11.2888,
AKAZE,FREAK,13,9.96439,10.7833,0.818868,
AKAZE,FREAK,14,9.59863,9.87627,0.27764,
AKAZE,FREAK,15,8.57352,9.89497,1.32144,
AKAZE,FREAK,16,9.51617,15.2851,5.76894,
AKAZE,FREAK,17,9.54658,13.1451,3.59853,
AKAZE,FREAK,18,8.3988,8.80692,0.408115,

AKAZE,AKAZE,1,12.5156,16.8409,4.3253,
AKAZE,AKAZE,2,12.6142,24.2871,11.6729,
AKAZE,AKAZE,3,14.091,16.3591,2.2681,
AKAZE,AKAZE,4,16.6894,14.2454,-2.44402,
AKAZE,AKAZE,5,15.9082,16.4623,0.554069,
AKAZE,AKAZE,6,12.6787,22.415,9.73629,
AKAZE,AKAZE,7,11.9844,18.2314,6.247,
AKAZE,AKAZE,8,13.1241,21.9127,8.7886,
AKAZE,AKAZE,9,13.0241,20.7606,7.73645,
AKAZE,AKAZE,10,11.1746,17.3328,6.15814,
AKAZE,AKAZE,11,12.8086,18.2831,5.47447,
AKAZE,AKAZE,12,8.95978,16.1575,7.19777,
AKAZE,AKAZE,13,9.96439,11.0106,1.04624,
AKAZE,AKAZE,14,9.59863,16.9207,7.3221,
AKAZE,AKAZE,15,8.57352,15.4955,6.92202,
AKAZE,AKAZE,16,9.51617,14.1471,4.6309,
AKAZE,AKAZE,17,9.54658,14.2078,4.66124,
AKAZE,AKAZE,18,8.3988,13.4734,5.07463,

SIFT,BRISK,1,12.5156,11.5922,-0.923351,
SIFT,BRISK,2,12.6142,13.0527,0.438421,
SIFT,BRISK,3,14.091,13.5432,-0.547808,
SIFT,BRISK,4,16.6894,44.4274,27.738,
SIFT,BRISK,5,15.9082,15.0725,-0.835688,
SIFT,BRISK,6,12.6787,11.5722,-1.10653,
SIFT,BRISK,7,11.9844,14.0518,2.06748,
SIFT,BRISK,8,13.1241,14.9502,1.82606,
SIFT,BRISK,9,13.0241,13.4033,0.379166,
SIFT,BRISK,10,11.1746,18.5204,7.34577,
SIFT,BRISK,11,12.8086,12.7588,-0.0497874,
SIFT,BRISK,12,8.95978,10.2512,1.29143,
SIFT,BRISK,13,9.96439,9.57842,-0.385968,
SIFT,BRISK,14,9.59863,15.0899,5.49127,
SIFT,BRISK,15,8.57352,14.8178,6.24423,
SIFT,BRISK,16,9.51617,13.6854,4.16925,
SIFT,BRISK,17,9.54658,9.53037,-0.0162117,
SIFT,BRISK,18,8.3988,18.6855,10.2867,

SIFT,BRIEF,1,12.5156,12.1585,-0.357102,
SIFT,BRIEF,2,12.6142,13.081,0.466765,
SIFT,BRIEF,3,14.091,15.0877,0.996734,
SIFT,BRIEF,4,16.6894,25.2831,8.59367,
SIFT,BRIEF,5,15.9082,13.2195,-2.68876,
SIFT,BRIEF,6,12.6787,11.9657,-0.713,
SIFT,BRIEF,7,11.9844,19.9107,7.92635,
SIFT,BRIEF,8,13.1241,19.8309,6.70679,
SIFT,BRIEF,9,13.0241,12.7456,-0.278538,
SIFT,BRIEF,10,11.1746,12.271,1.09632,
SIFT,BRIEF,11,12.8086,14.1576,1.34895,
SIFT,BRIEF,12,8.95978,10.4957,1.53595,
SIFT,BRIEF,13,9.96439,13.1634,3.19901,
SIFT,BRIEF,14,9.59863,14.4345,4.83585,
SIFT,BRIEF,15,8.57352,10.0869,1.51333,
SIFT,BRIEF,16,9.51617,13.5913,4.07516,
SIFT,BRIEF,17,9.54658,11.6295,2.08288,
SIFT,BRIEF,18,8.3988,15.2231,6.82434,

SIFT,FREAK,1,12.5156,11.2639,-1.25172,
SIFT,FREAK,2,12.6142,13.6164,1.00213,
SIFT,FREAK,3,14.091,13.5417,-0.549263,
SIFT,FREAK,4,16.6894,20.5177,3.82832,
SIFT,FREAK,5,15.9082,17.1368,1.22854,
SIFT,FREAK,6,12.6787,11.9744,-0.704277,
SIFT,FREAK,7,11.9844,14.6181,2.63374,
SIFT,FREAK,8,13.1241,13.1872,0.0630863,
SIFT,FREAK,9,13.0241,18.1605,5.13634,
SIFT,FREAK,10,11.1746,11.3657,0.191073,
SIFT,FREAK,11,12.8086,16.6876,3.879,
SIFT,FREAK,12,8.95978,18.0386,9.07879,
SIFT,FREAK,13,9.96439,10.046,0.0815902,
SIFT,FREAK,14,9.59863,9.83924,0.240613,
SIFT,FREAK,15,8.57352,8.98777,0.414243,
SIFT,FREAK,16,9.51617,8.72439,-0.791784,
SIFT,FREAK,17,9.54658,9.71304,0.166458,
SIFT,FREAK,18,8.3988,9.40597,1.00716

